# 《Python数据分析基础》阅读计划

——大数据与机器学习群阅读计划（第一期）

**领读人：天予**

**本书特色**

- 零编程基础要求，任何人皆可上手。
- 重在代码实现，不拘泥于理论。

**适合读者**

- 经常做重复性工作（比如EXCEL）的办公者
- 对数据可视化感兴趣的读者（入门级）

**阅读建议**

- 本书重在实现，任何人都可以学习，部分章节可以酌情跳过。
- 部分章节背后理论复杂，感兴趣的可以自行探索。

**总时长**：三周

**日时长**：2小时

**答疑时间**：每周六18:00-20:00


## 规划

### 第一周：第1~2章

**重点**

1. Python基础的学习或复习
2. 处理CSV文件

**说明**

- 照顾潜在的Python初学者，学过者可直接向后阅读
- 最好自己手打一遍代码，欲速则不达

### 第二周：第3~5章

**重点**

1. 处理Excel文件
2. 用Python实现数据库操作
3. 处理xlsx与csv的集合

**说明**

- 对数据库原理需要一点了解，可以酌情跳过

### 第三周：第6~9章

**重点**

1. 数据作图
2. 描述性统计
3. 自动运行脚本

**说明**

- 需要一些统计基础，有需要可学习数理统计
